<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Freedu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="stylenew.css">
    <link rel="icon" type="image/png" href="logoHackathon.png">
    <script src="https://kit.fontawesome.com/961682fbc2.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

<body>
    <div class="wrapper">
        <div class="sidebar">
            <div style="display: flex;justify-content: center; padding:20px 0px 20px 0px;">
                <a href="home2.html">
                    <img id="img_1" src="logoHackathon.png" alt="">
                </a>
            </div>
            <ul style="padding-left: 0px;">
                <li><a href="home2.html"><i class="fa-solid fa-house-user"></i>Home</a></li>

                <li class="dropdown" style="display:flex">

                    <a href="" class="dropbtn"><i class="fa-solid fa-hand-holding-dollar"></i>Donation</a>
                    <div class="dropdown-content">
                        <a href="bookdonation.html">Book</a>
                        <a href="coursedonation.html">Course</a>
                    </div>
                </li>
                <li class="dropdown" style="display:flex">

                    <a href="" class="dropbtn"><i class="fa-solid fa-graduation-cap"></i>Study</a>
                    <div class="dropdown-content">
                        <a href="curriculum.html">Curriculum wise course</a>
                        <a href="awareness.html">Guidance</a>
                        <a href="reference.html">Extra Reference Material</a>
                    </div>
                </li>

                <li><a href="contactus.html"><i class="fa-regular fa-address-card"></i>Contact Us</a></li>
            </ul>
        </div>

        <div class="row" style="display:flex; width: 100%;     background: linear-gradient(yellow,orange);
        ">
            <div class="col-4" style="  margin-left:275px; width:40% ; ">
                <div id="list-example" class="list-group" style="margin:40px ;">
                    <a class="list-group-item list-group-item-action i" id="item1" href="#" >Semester 1</a>
                    <a class="list-group-item list-group-item-action" id= "item2" href="#" >Semester 3</a>
                    <a class="list-group-item list-group-item-action" href="#">Semester 5</a>
                    <a class="list-group-item list-group-item-action" href="#" >Semester 7</a>
                </div>
            </div>
            <div class="col-4" style="width:40%">
                <div id="list-example" class="list-group" style="margin:40px;">
                    <a class="list-group-item list-group-item-action i" id="item1" href="#" >Semester 2</a>
                    <a class="list-group-item list-group-item-action" id= "item2" href="#" >Semester 4</a>
                    <a class="list-group-item list-group-item-action" href="#" >Semester 6</a>
                    <a class="list-group-item list-group-item-action" href="#" >Semester 8</a>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>