<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Freedu</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="logoHackathon.png">
  <script src="https://kit.fontawesome.com/961682fbc2.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

<body>
  <div class="wrapper">
    <div class="sidebar">
      <div style="display: flex;justify-content: center; padding:20px 0px 20px 0px;">
        <a href="home2.html">
          <img id="img_1" src="logoHackathon.png" alt="">
        </a>
      </div>
      <ul style="padding-left: 0px;">
        <li><a href="home2.html"><i class="fa-solid fa-house-user"></i>Home</a></li>

        <li class="dropdown" style="display:flex">

          <a href="#" class="dropbtn"><i class="fa-solid fa-hand-holding-dollar"></i>Donation</a>
          <div class="dropdown-content">
            <a href="bookdonation.html">Book</a>
            <a href="coursedonation.html">Course</a>
          </div>
        </li>
        <li class="dropdown" style="display:flex">

          <a href="" class="dropbtn"><i class="fa-solid fa-graduation-cap"></i>Study</a>
          <div class="dropdown-content">
            <a href="curriculum.html">Curriculum wise course</a>
            <a href="awareness.html">Guidance</a>
            <a href="reference.html">Extra Reference Material</a>
          </div>
        </li>

        <li><a href="contactus.html"><i class="fa-regular fa-address-card"></i>Contact Us</a></li>
      </ul>
    </div>
    <div class="main_content">
      <div class="container">
        <div class="header_1" style="margin-top: 30px;"">Problem Statement</div>
        <div class="content">
          In this contemporary world, India is growing rapidly but even
          after this, poor and needy people are not able to get
          maximum benefit of this because of a lack of right education.

        </div>

      </div>
      <div class="container">
        <div class="header_1">Our aim</div>
        <div class="content">
          Every individual in this world has the potential to create change, whether in
          the place where they live or their community or the growing world. This
          change is not possible without the power of education which unlocks this
          potential. In the rural part of India, this transformative power of education is
          not yet available. By this project we aim to change the term “for some” to
          “to all” and even give them as much help as possible by donation of books
          or courses and also make free courses available to them on the internet with
          proper guidance.


        </div>

      </div>
      <div class="container">
        <div class="header_1">Road Map</div>
        <div class="content">
          <img src="Roadmap.png" alt="">
        </div>

      </div>
      <div class="container">
        <div class="header_1">Donation</div>
        <div class="content">
          In this section, a donor and a receiver can interact. A needy
          student (receiver) requests an item that he/she needs and then a
          donor can donate that requested item to the former.
          This Section contains two sub-sections.
          A student/donar who
          has no further needs of his used books
          can donate in Donate a Book section.
          Now, a student who wants a book can
          search it in the list and if it is not
          available he can request the required
          book in the Request a Book section.
          The requested book can be provided
          by the donar in the Donate a Book
          section.
          a student who wants to
          buy a course which he cannot afford
          can put the buy link in the Request a
          Course section.
          Now , the donar can buy the requested
          course in the Buy a course for a needy
          by giving his payment details {UPI ID}.


        </div>

      </div>
      <div class="container">
        <div class="header_1">Study</div>
        <div class="content">
          This section will provide study material and guidance
          to every student. It contains three sub-section
          It contains a video playlist and books
          regarding the course curriculum.
          It has two section
          Semester-wise Studies
          Books It will contain 8 sections
          numbering from sem1 to sem8.
          Each section will include its
          required courses video playlist
          which are available free on the
          internet.
          It will also contain the list of the
          text books required for the course,
          which a student if cannot afford
          can get it from our Request a Book
          option.This section will provide them the proper guidance about which study
          fields contain which kind of courses and what will they gain at the end
          of that. So that they can find their passion and select their career
          wisely.This section will provide
          courses and lectures
          which will help student
          to improve his personal
          skills in the fields which
          are apart from the
          course curriculum



        </div>

      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
</body>

</html>