
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;
}
body{
    background: #f3f5f9;

}
.wrapper{
    display: flex;
    /* background-color: rgba(242, 255, 0, 0.323); */
    background: linear-gradient(yellow,rgba(254, 180, 43, 0.975));

    flex-direction: row;
    
}

.wrapper .sidebar{
    
    position: fixed;
    height: 100%;
    top:0;
    z-index: 1;
    width: 200px;
    height: 100vh;
    background-color: rgb(48, 48, 242);
}

.wrapper .sidebar ul li{
    padding: 15px;
    
    border-bottom: 1px solid rgb(196, 69, 196);
    border-top: 1px solid rgb(196, 69, 196);
}
.wrapper .sidebar ul li a{
    color: #bdb8d7;
    text-decoration: none;
    
    display: block;
}
.wrapper .sidebar ul li a i{
 padding-right: 5px;
}

.wrapper .sidebar ul li a .fas{
    width: 25px;
}
.wrapper .sidebar ul li:hover{
    background: #594f8d;
}
.wrapper .sidebar ul li:hover a{
    color: #fff;
}
.wrapper .main_content{
    width: 70%;
    
    margin-left: 340px;
    
}
.wrapper .main_content .header{
    padding: 20px;
    background: #fff;
    color: #717171;
    border-bottom: 1px solid #e0e4e8;

}
.wrapper .main_content .info{
    margin: 20px;
    color: 717171;
    line-height: 25px;
}
.wrapper .main_content .info div{
    margin-bottom: 20px;
}
#img_1{
   

    width:120px;
    height:120px;
}
 .dropbtn {
    display: inline-block;
    color: white;
    
    text-decoration: none;
  }
  
  
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #e62222;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(172, 42, 42, 0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #350b0b;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .wrapper .donation{
    width: 10%;
    margin-left: 200px;
    


    padding: 20px;
    background: #fff;
    color: #717171;
    border-bottom: 1px solid #e0e4e8;



    height: 100vh;
    width: 100vw;
    background-image:url("https://d.wildapricot.net/images/default-album/donation-website-template.png") ;
    background-repeat: no-repeat;
  }

  .donation .donate{
    width: 45%;
    margin-top: 50px;
  }

  .donation .request{
    width: 45%;
    margin-top: 80px;
  }

  .donation button{
    margin-top: 5px;
    font-size: 1.6em;
    font-weight: bold;
     margin-left: 200px;
  }
  .donation p{
    padding-left: 25px;
    color: white;
    font-size: 1.2em;
  }
  .donation h1{
    
    margin-top: 40px;
    font-size: 4em;
    margin-left: 350px;
    color:rgb(208, 208, 220);
  }

  .wrapper .coursedonation{
    
    
margin-left: 200px;

    padding: 20px;
    background: #fff;
    color: #717171;
    border-bottom: 1px solid #e0e4e8;



    height: 100vh;
    width: 100vw;
    background-image:url("image.jpg") ;
    background-size: 100%;
    
    background-repeat: no-repeat;
  }
  .coursedonation .coursedonate{
    width: 45%;
    margin-top: 50px;
  }

  .coursedonation .request{
    width: 45%;
    margin-top: 80px;
  }

  .coursedonation button{
    margin-top: 5px;
    font-size: 1.6em;
    font-weight: bold;
     margin-left: 200px;
  }
  .coursedonation p{
    padding-left: 25px;
    color: white;
    font-size: 1.2em;
  }
  .coursedonation h1{
    
    margin-top: 40px;
    font-size: 4em;
    margin-left: 350px;
    color:rgb(242, 255, 0);
  }
  .content img{
    width:1000px;
    height:500px;
  }
  .header_1{
    font-weight: bold;
    color: rgb(0, 4, 255);
    /* color: green; */
    
    font-size: 40px;
  }
  .container{
    
    
    text-align: center;
    
    padding: 10px;
  }
  .content{
    font-size: 20px;
font-weight: bold;
    padding: 20px;
  }