<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freedu-Contact Us</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel = "icon" type = "image/png" href = "logoHackathon.png">
    <script src="https://kit.fontawesome.com/961682fbc2.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap');
        * {
            font-family: 'Josefin Sans', sans-serif;
            box-sizing: border-box;
            
            font-weight: bold;
            font-size: large;
        }

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=number], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  
  background: linear-gradient(yellow,);
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 70%;
  margin-left: 200px;
  /* margin-right: 500px; */
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
h1{
    font-size: 3rem;
}
h1+p{
    font-size: 1rem;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
    </style>
</head>
<body>
<div class="tobeflex">
<div class="navbar_1">
  <div class="wrapper">
    <div class="sidebar">
        <div style="display: flex;justify-content: center; padding:20px 0px 20px 0px;">
        <a href="">
            <img id="img_1"src="logoHackathon.png" alt="">
            </a>
        </div> 
        <ul style="padding-left: 0px;">
            <li><a href="#"><i class="fa-solid fa-house-user"></i>Home</a></li>
           
            <li class="dropdown" style="display:flex">
                
                <a href="" class="dropbtn"><i class="fa-solid fa-hand-holding-dollar"></i>Donation</a>
                <div class="dropdown-content">
                  <a href="#">Book</a>
                  <a href="#">Course</a>
                </div>
              </li>
              <li class="dropdown" style="display:flex">
                
                <a href="" class="dropbtn"><i class="fa-solid fa-hand-holding-dollar"></i>Study</a>
                <div class="dropdown-content">
                    <a href="#">Curriculum wise course</a>
                    <a href="#">Guidance</a>
                  <a href="#">Extra Reference Material</a>
                </div>
              </li>
           
            <li><a href="#"><i class="fa-regular fa-address-card"></i>Contact Us</a></li>
        </ul>
    </div>
</div>
<div class="container">
    <div style="text-align:center">
      <h1>Contact Us</h2>
      <p>Swing by for a cup of coffee, or leave us a message:</p>
    </div>
    <div class="row">
      <!-- <div class="column">
        <img src="/5124556.jpg" style="width:100%">
      </div> -->
      <div class="column">
        <form action="/action_page.php">
          <label for="fname">Name</label>
          <input type="text" id="name" name="Myname" placeholder="Your name..">
          <label for="lname">Email</label>
          <input type="email" id="email" name="Myemail" placeholder="Your email..">
          <label for="country">Phone Number</label>
          <input type="number" id="number" name="Mynumber" placeholder="Your Phone Number.."></input>
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>
  </div>
  </div>    
</body>
</html>
