<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Freedu</title>
    <link rel="stylesheet" href="style.css">
    <link rel = "icon" type = "image/png" href = "logoHackathon.png">
    <script src="https://kit.fontawesome.com/961682fbc2.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body>
   
    <div class="wrapper">
        <div class="sidebar">
            <div style="display: flex;justify-content: center; padding:20px 0px 20px 0px;">
            <a href="home2.html">
                <img id="img_1"src="logoHackathon.png" alt="">
                </a>
            </div> 
            <ul style="padding-left: 0px;">
                <li><a href="home2.html"><i class="fa-solid fa-house-user"></i>Home</a></li>
               
                <li class="dropdown" style="display:flex">
                    
                    <a href="boo" class="dropbtn"><i class="fa-solid fa-hand-holding-dollar"></i>Donation</a>
                    <div class="dropdown-content">
                      <a href="bookdonation.html">Book</a>
                      <a href="coursedonation.html">Course</a>
                    </div>
                  </li>
                  <li class="dropdown" style="display:flex">
                    
                    <a href="" class="dropbtn"><i class="fa-solid fa-graduation-cap"></i>Study</a>
                    <div class="dropdown-content">
                        <a href="#">Curriculum wise course</a>
                        <a href="contactus.html">Guidance</a>
                      <a href="#">Extra Reference Material</a>
                    </div>
                  </li>
               
                <li><a href="contactus.html"><i class="fa-regular fa-address-card"></i>Contact Us</a></li>
            </ul>
        </div>
        <!-- <div class="donation">
            <div class="text">Help eachother by either requesting the book or donating a book</div>
            <button type="button" class="btn btn-primary">Donate a book</button>
            <button type="button" class="btn btn-primary">Request a book</button>
       </div> -->

       <div class="donation">
        <h1>Books Donation</h1>
         <div class="donate">
           <p>This section containes the list of requested book. Here, you can donate a new/second-hand book which is requested and even if you have old books which is of no use to you, you can also donate it here. </p>
           <button type="submit" class="btn btn-primary" ><a href="//127.0.0.1:800/">Donate A book</a></button>
         </div>
         <div class="request">
          <p>
            This section is for students. If you want a book which you cannot afford, you can request it here.
          </p>
           <button type="button" class="btn btn-primary">Request a book</button>
         </div>
       </div>

     
    </div>
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>