
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>function previewFile() {
        const content = document.querySelector('.content');
        const [file] = document.querySelector('input[type=file]').files;
        const reader = new FileReader();
      
        reader.addEventListener("load", () => {
          // this will then display a text file
          content.innerText = reader.result;
        }, false);
      
        if (file) {
          reader.readAsText(file);
        }
      }</script>
</head>
<body>
    
    <input type="file" onchange="previewFile()" /><br />
    <p class="content"></p>
    
</body>
</html>